@import url('https://fonts.googleapis.com/css2?family=Abel&family=Anton&family=Josefin+Sans:wght@300&family=Lexend+Deca:wght@300&family=Livvic:ital,wght@1,300&display=swap');

/* *{
    box-sizing: border-box;
} */

:root {

    /*Theme colors*/
    --text-gray: #3f4954;
    --text-light: #686666da;
    --bg-color: #0f0f0f;
    --white: #ffffff;
    --minight: #104f55;

    /*----Gradient colors-------*/
    --sky: #a5cdff;
    --light: linear-gradient(to right, #016887, #2da9c8);

    /*------Theme font Family*/
    --Abel: 'Abel', cursive;
    --Anton: 'Anton', cursive;
    --Josefin: 'Josefin', cursive;
    --Lexend: 'Lexend', cursive;
    --Livvic: 'Livvic', cursive;
}

body {
    margin: 0px;
    padding: 0px;

}

a {
    text-decoration: none;

}

.navbar {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    padding-left: 20px;
    height: 10vh;
    font-family: var(--Josefin);
    align-items: center;
}

.navbar .navbar-brand {
    margin: 10px;
    /* padding: 20px; */
    font-size: x-large;
    font-weight: bold;
}

.nav-list {
    display: flex;
    margin: 0;

    list-style: none;



}

.nav-list li {
    font-family: var(--Abel);
    padding: 40px 25px 20px 25px;

}

.nav-list li a {
    color: rgb(10, 2, 2);
    padding-bottom: 5px;
    font-size: medium;
}

.nav-list li:hover {
    background-color: var(--text-gray);

}

.nav-list li:hover a {
    color: white;
}

.nav-icon {
    /* background-color: #7fb9be; */
    padding-right: 50px;
}

.nav-icon .icon {
    color:var(--bg-color);
    padding: 5px;
}

.nav-icon .icon:hover {
    color: var(--sky);
}

.toggle-collapse{

    padding-right: 0.5rem;
display: none;
position: relative;
}

.mobile-links .link-container{
    position: absolute;
    right:0.5rem;
    top:40px;
    background-color: #eaeaea;
    border-radius: 10px;
    gap: 50px;
    box-shadow: 0 15px 20px rgb(0 0 0 / 20%);
    padding:10px;

}

.d-none{
    display: none;
}




.mobile-links .link-container ul{
    text-decoration: none;
    list-style: none;
    padding: 10px;
}

.mobile-links .link-container ul li {
    text-align: start;
}

.mobile-links .link-container ul li a{
    text-decoration: none;
    color: var(--bg-color);
}

/* section-1 */

.main {
    background-image: url('../images/bg.jpg');
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
}

.main-inner {
    text-align: center;
}

.blog-section {
    background-color: #eaeaea;
    height: 100%;
    min-height: 80vh;
    padding-top: 100px;
}

.cards {
    display: flex;

    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;

}

.card {
    background-color: #eaeaea;
    border-radius: 10px;
    gap: 50px;
    box-shadow: 0 15px 20px rgb(0 0 0 / 20%)
}

.cardimage img {
    height: 250px;
    border-radius: 10px;
}

.cardtext {
    text-align: center;
}

.btn-arrow {
    display: flex;
    justify-content: center;
    margin: 10vh;
}

.btn-arrow .button {
    padding: 10px;
    margin: 5px;
}

.btn-arrow .button:hover {
    background-color: var(--text-gray);
}

/* left-coloum */


.Explore {
    padding: 20px;
    flex-wrap: wrap;

}

.comment-section {
    display: grid;
    grid-template-columns: 70% 30%;
}

.CONTAINER{
    border-bottom: 2px solid black;
    padding-bottom: 10px;
    margin-bottom: 20px;
    /* position: absolute; */
   
}
.box-image{
    position: relative;
}

.box-image img {
    height: 300px;
    width: 100%;

}


.comment-main {
    border-radius: 20px;
    padding: 20px;
    background-color: var(--sky);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom:-7%;

}

/* right coloum */

.right-coloum {
    margin: 0px 10px 10px 10px;
    padding: 10px;
}

.category {
    font-family: var(--Josefin);
}

.category-list {
    margin: 0px 0px 30px 25px;
    padding-left: 10px;
}


.list {
    padding: 10px;
    /* background-color: #2da9c8; */
    margin: 10px;
    border-radius: 20px;
    background: var(--light);
    display: flex;
    justify-content: space-between;

}

.post-container {
    margin: 20px 20px 20px 20px;
    padding: 10px 10px 10px 10px;
}

.post {
    margin: 50px 0px 50px 0px;
    /* background-color: #016887 */
    font-family: var(--Josefin);
}

.image-div img {
    height: 20vh;
    padding: 0px 0px 0px 20px;
    width: 100%;
}

.boxdata h3 {
    margin-top: 30px;
    font-weight: 400;
    font-family: var(--Anton);
    word-spacing: 3px;
    font-size: 30px;

}

.boxdata p {
    color: var(--text-gray);
    font-family: var(--Josefin);
}

.boxdata button {
    margin-top: 10px;
    background-color: var(--sky);
    border: none;
    padding: 15px 20px 15px 20px;
}

.pages {
    text-align: center;
    margin-top: 50px;
    word-spacing: 10px;
}

.page {
    background-color: var(--text-gray);
    color: white;
    padding: 20px;
    border-radius: 15px;
}


.date {
    display: flex;
    margin-left: 20px;


}

.post-container p {
    margin-left: 20px;
    font-family: var(--Anton);
}

.news {
    margin-top: 10vh;
    font-family: var(--Lexend);
    font-size: xx-large;
    font-weight: bold;
}

.mail {
    margin: 20px;
}

.news button {
    margin: 20px;
}

.tags {
    margin: 5vh 5vh 5vh 0vh;
}

.taghead {
    font-size: xx-large;
    font-family: var(--Lexend);
    font-weight: bold;
}

.tagmenu {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 5px;
}

.tagitem {
    background-color: #2da9c8;
    margin: 10px;
    padding: 10px;
    font-size: medium;
    word-spacing: 20px;
    font-family: var(--Josefin);
    border-radius: 20px;

}



.footer {
    background-color: #0e0d0d;
    margin-top: 40px;
    color: white;
}

.innerfooter {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr .05fr;
    gap: 20px;
    padding: 20px;
}


.instaimg {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
}

.instaimg .imginsta {
    width: 100%;
}


.copyright {
    text-align: center;
    padding: 15px;
    color: var(--text-gray);
}



@media(max-width:992px) {
    .comment-section {
        grid-template-columns: 1fr;
    }

    .category-list,
    .post-container {
        max-width: 500px;
        margin: 0 auto;
        overflow: hidden;

    }

    .innerfooter{
        grid-template-columns: 1fr 1fr;
        padding: 15px;
    }

    .top {
        display: none;
    }


    .tagmenu {
        justify-content: center;
    }

    .news {
        text-align: center;
    }


    .nav-warp,.nav-icon {
        display: none;
    }

    .toggle-collapse{
        display: block;
    }

}



@media(max-width:600px) {
    .innerfooter {
        grid-template-columns: 1fr;
        padding: 15px;
    }
}